<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vyv]k!7eoEkdPP`t?`]o">Player</variable><variable type="KIND_SpriteKind" id="h[-ux+7D,m@0(~T}?mJR">Projectile</variable><variable type="KIND_SpriteKind" id="g6wiaHe)RQv!0(qxpTA)">Food</variable><variable type="KIND_SpriteKind" id="V))R85Xd{j_kho8E^Qjx">Enemy</variable><variable id="a_o]:#)5=,ggrOykCDEG">set</variable><variable id="CTMgoF2;ghX/65c0V_tC">mySprite</variable><variable id="t5hvfxMxdEk=TLk!``xt">scroll</variable><variable id=".!K4jx:VrKTWWgl!yHAw">myEnemy</variable><variable id="h]#S#1^HAYZ.`+u3d-NW">otherSprite</variable></variables><block type="spriteFollowOtherSprite" id="5qZZiE:,#[T3ko%n`P5m" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="362" y="-1097"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block><block type="forever" id="AtRaVX`l%;)6lElZg);*" x="689" y="-102"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Q)zZmTa;uB%Y:w]ohZE+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fr8zVHBm^q5k@8NjnM(u"><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="x6J(LIQ*A!gQ}IXP}y`!"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="DBvw_4ntfe(=xnN9GDV|"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="As$[+B-9[6VmZ@8Lx6No"><value name="IF0"><shadow type="logic_boolean" id="mv`9*r2Gt){=(7SgEQBH"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="QZrq(_jyWg+QCl4Y=+i%"><value name="sprite"><block type="variables_get" id="KQcGBjb[dk)uqgtTK(}l"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="other"><block type="variables_get" id="EE7t#;UZ6+=n+j.BF$^-"><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="[=,hz^5Zq(Bj:]|.4Su@"><value name="value"><shadow type="math_number" id="8}O]v!jo/8F.}8UzZc9a"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="]_0RVYw|`$7%*18R;Ra3" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="~8)htK4:SBwTDxrRf}Ds"><value name="duration"><shadow type="math_number" id="?sc!|_jUn$lpEu7zqNu="><field name="NUM">60</field></shadow></value><next><block type="gamesetbackgroundimage" id="s^-sm=9+8{gVa!=DmJdd"><value name="img"><shadow type="background_image_picker" id="[U}uf:Tb0+?rE3Siv+8j"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="$C2*lB`E*iOA*Nq0a,Fe"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field><value name="VALUE"><shadow type="math_number" id="o/UKk8+c4L+RfYg1;SdF"><field name="NUM">0</field></shadow><block type="spritescreate" id="kKT9n$mNR=g-6kMVD8YU"><value name="img"><shadow type="screen_image_picker" id="$MKy_E:t1}q%B{U*jC:c"><field name="img">img`
. . . . 3 . . . . . . . 3 3 . . 
. . . 3 3 3 3 . . . . 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 . . . . . . 3 . . . 
. . . . 3 . 2 . . . 2 . 3 . . . 
. . . . 3 . . . 2 . . . 3 . . . 
. . . . 3 3 . . . . . 3 3 . . . 
. . . . . 3 3 3 . . 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 . 3 3 . . . . . 3 3 3 3 . 
. . 3 3 3 3 . . . . . 3 3 3 3 . 
. . . . . 3 . . . . . 3 3 . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . . 3 3 3 . 3 3 3 . . . . 
. . . . . 3 . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 . . 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J|QWx,VRe{n2]PVZiFk5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id=")=D0RBG!|!b*oHS?RMfa"><value name="value"><shadow type="math_number" id="@3LAo[gyiDWx_pT)Gp!R"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="-Gp=].7T{%z1/eSQvOi1"><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field><value name="VALUE"><shadow type="math_number" id="|n;LF-{UuNxc~eUkxxqH"><field name="NUM">0</field></shadow><block type="spritescreate" id="CAG%q@0.3n{ppy!d.;+7"><value name="img"><shadow type="screen_image_picker" id="FoAZF)PJv29@.hEsFs3B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 . . . . 
. . . . 1 9 . . 9 . . 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 . . . . . 1 1 1 1 1 . 
. 1 1 1 . . . . . . . 1 1 1 1 . 
. . . 1 . . . . . . . 1 1 1 . . 
. . . 1 . . . . . . . 1 . . . . 
. . . 1 1 1 . . . . 1 1 . . . . 
. . . . 1 . 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . . 1 . 1 1 . . . 
. . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vS{YZmStOGffrOz:gye5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="`ARxF+UZrej}v:a.ecH0"><value name="sprite"><block type="variables_get" id="X/VVKNXf=CH%]b`kS.%("><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",rk^Ch:en;n?Y1Bcv88H"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C.O2FK@DM{NlQI6LgRAS"><field name="speed">-100</field></shadow></value><next><block type="spritesetpos" id="$+C9v6P#7]JZI1#+~Jh["><value name="sprite"><block type="variables_get" id="241[hY*M{93e%jat[sAx"><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="3~{;@ZV~3jQ!p[fYJHr`"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="{.g5t,`=|mA$STPTe}Ws"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="$i;AEFF:p1_0.XGx2wi_"><value name="sprite"><block type="variables_get" id="uzlG^r8/$^Q)FpjMMPsk"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bhI7ZI/guiEQ{R1=;,b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(ExQDN,X0M$Qaw5Q+i,P"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Gz+WB~bmhXaj*YEI~WZ}"><value name="sprite"><block type="variables_get" id="H:3Ja*we?dpYNMJ`dWRe"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",CT*KBjl/Z@|{1wydkzV"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1~~%%#w`|+%Js$RrtiX{"><value name="sprite"><block type="variables_get" id="+b,qA*qK:JvK?21a-QE9"><field name="VAR" id=".!K4jx:VrKTWWgl!yHAw">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="j|nn9e|LXz_vLYF9_QW-"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="OdHOJO.b$WSW%NiLechC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="7QEi^eNR7$RTUo8DkD}m"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@tMIpA0WZNjk%=x8f[$W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TqL{c+zxbYLmmO;3T~ph"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vE45jat#.djemv62M/DG" x="277" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D7RX-p|.4JjBNvBB)U~("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="0J.,%h=~ozbRoYa4oaG}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="gNsN@r@4k`p,glbd/z`O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="r`Y82`F@.Wm,@{`giW#z"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|k{UN9KoxNDrgf-ukTJB"><value name="value"><shadow type="math_number" id="mnAa2NgGy6y}T2[);]]="><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="$.1R}*Z+w+D}#w_`Rs4," x="-8" y="932"><statement name="HANDLER"><block type="spritedestroy2" id="Zy#%^+#Mk|;qD!sxj?ze"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QsM!Z)d[=]FE~dYhc[0R"><field name="VAR" id="CTMgoF2;ghX/65c0V_tC">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="U6U.90JW9|+FH~~)bD~%"><field name="ms">500</field></shadow></value></block></statement></block></xml>